<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_usersetting_title"
        android:icon="@drawable/ic_setting">

        <EditTextPreference
            android:key="pref_username"
            android:title="@string/pref_name_title" />

        <CheckBoxPreference
            android:key="pref_viewimages"
            android:textColor="@color/colorAccent"
            android:title="@string/pref_viewimage_title"
            android:summary="Determines whether feeds are shown with images" />

    </PreferenceCategory>
</PreferenceScreen>